spring.datasource.url=jdbc:postgresql://localhost:5432/kisisel_cuzdan_db
spring.datasource.username=postgres
spring.datasource.password=547484

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect